
IO_LOC "sys_clk" 4;
//IO_PORT "sys_clk" PULL_MODE=UP BANK_VCCIO=1.8;
IO_PORT "sys_clk" PULL_MODE=UP;

IO_LOC "s1" 88;     // S1
IO_PORT "s1" PULL_MODE=NONE;

// UART
IO_LOC "uart_txp" 69;
IO_PORT "uart_txp" IO_TYPE=LVCMOS33 PULL_MODE=NONE;

// 6 on-board LEDs
IO_LOC "led[5]" 20;     // IOL51B
IO_PORT "led[5]" PULL_MODE=UP DRIVE=8 IO_TYPE=LVCMOS33;
IO_LOC "led[4]" 19;     // IOL51A
IO_PORT "led[4]" PULL_MODE=UP DRIVE=8 IO_TYPE=LVCMOS33;
IO_LOC "led[3]" 18;     // IOL49B
IO_PORT "led[3]" PULL_MODE=UP DRIVE=8 IO_TYPE=LVCMOS33;
IO_LOC "led[2]" 17;     // IOL49A
IO_PORT "led[2]" PULL_MODE=UP DRIVE=8 IO_TYPE=LVCMOS33;
IO_LOC "led[1]" 16;     // IOL47B
IO_PORT "led[1]" PULL_MODE=UP DRIVE=8 IO_TYPE=LVCMOS33;
IO_LOC "led[0]" 15;     // IOL47A
IO_PORT "led[0]" PULL_MODE=UP DRIVE=8 IO_TYPE=LVCMOS33;
